aiohttp==3.8.6
aiosignal==1.3.1
async-timeout==4.0.3
asynctest==0.13.0
attrs==23.2.0
backcall==0.2.0
boltons==24.0.0
certifi==2024.7.4
charset-normalizer==3.3.2
click==8.1.7
cloudpickle==1.6.0
cycler==0.11.0
dataclasses==0.6
debugpy==1.7.0
decorator==5.1.1
docker-pycreds==0.4.0
entrypoints==0.4
fonttools==4.38.0
frozenlist==1.3.3
fsspec==2023.1.0
future==1.0.0
gitdb==4.0.11
GitPython==3.1.43
gym==0.17.3
idna==3.7
imageio==2.31.2
imageio-ffmpeg==0.5.1
importlib-metadata==6.7.0
ipykernel==6.16.2
ipython==7.34.0
jedi==0.19.1
joblib==1.3.2
jupyter-client==7.4.9
jupyter-core==4.12.0
kiwisolver==1.4.5
lightning-utilities==0.10.1
matplotlib==3.5.3
matplotlib-inline==0.1.6
multidict==6.0.5
nest-asyncio==1.6.0
numpy==1.21.6
packaging==24.0
parso==0.8.4
pexpect==4.9.0
pickleshare==0.7.5
Pillow==9.5.0
platformdirs==4.0.0
prompt-toolkit==3.0.47
protobuf==4.24.4
psutil==6.0.0
ptyprocess==0.7.0
pyglet==1.5.0
pygments==2.17.2
pyparsing==3.1.2
python-dateutil==2.9.0.post0
pytorch-lightning==1.9.5
PyYAML==6.0.1
pyzmq==26.0.3
requests==2.31.0
scikit-learn==1.0.2
scipy==1.7.3
sentry-sdk==2.13.0
setproctitle==1.3.3
six==1.16.0
smmap==5.0.1
threadpoolctl==3.1.0
torch==1.7.0+cu110
torchaudio==0.7.0
torchcde==0.2.5
torchdiffeq==0.2.3
TorchDiffEqPack==1.0.1
torchdyn==1.0.4
torchmetrics==0.11.4
torchsde==0.2.5
torchvision==0.8.1+cu110
tornado==6.2
tqdm==4.66.4
traitlets==5.9.0
trampoline==0.1.2
typing-extensions==4.7.1
urllib3==2.0.7
wandb==0.17.7
wcwidth==0.2.13
yarl==1.9.4
zipp==3.15.0
